{
  "name": "streamcord-notifications",
  "version": "1.2.0",
  "description": "A bot built for the Streamcord Discord server",
  "main": "./prod/index.js",
  "scripts": {
    "prebuild": "rm -rf ./prod",
    "build": "tsc",
    "lint": "eslint ./src --max-warnings 0",
    "start": "node -r dotenv/config ./prod/index.js",
    "test": "echo 'no tests yet'"
  },
  "engines": {
    "node": "^16.11.0",
    "npm": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/streamcord-notifications.git"
  },
  "keywords": [
    "Discord",
    "discord.js",
    "typescript"
  ],
  "author": "Nicholas Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nhcarrigan/streamcord-notifications/issues"
  },
  "homepage": "https://github.com/nhcarrigan/streamcord-notifications#readme",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "16.11.19",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.6.1",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@sentry/integrations": "^6.12.0",
    "@sentry/node": "^6.12.0",
    "discord.js": "^13.1.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "winston": "^3.3.3"
  }
}
